<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Moradores - NEXUS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">NEXUS ADMIN</div>
    </header>

    <main>
        <aside class="sidebar">
            <a href="painel-admin.html">Dashboard</a>
            <a href="moradores.html" class="active">Moradores</a>
            <a href="ocorrencias.html">Ocorrências</a>
            <a href="#">Financeiro</a>
            <a href="#">Monitoramento IoT</a>
            <a href="index.html">Sair</a>
        </aside>

        <section class="content">
            <h1>Controle de Moradores</h1>
            
            <div class="actions-bar">
                <input type="text" placeholder="Buscar por nome ou unidade..." class="search-input">
                <button class="primary-button add-button">+ Novo Morador</button>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Unidade</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ana Silva</td>
                        <td>101 - Bloco A</td>
                        <td class="status-active">Ativo</td>
                        <td><a href="detalhes-morador.html"><button class="action-btn view">Ver</button></a> <button class="action-btn edit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Carlos Pereira</td>
                        <td>205 - Bloco B</td>
                        <td class="status-active">Ativo</td>
                        <td><a href="detalhes-morador.html"><button class="action-btn view">Ver</button></a> <button class="action-btn edit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Mariana Costa</td>
                        <td>302 - Bloco A</td>
                        <td class="status-pending">Pendente</td>
                        <td><a href="detalhes-morador.html"><button class="action-btn view">Ver</button></a> <button class="action-btn edit">Editar</button></td>
                    </tr>
                    
                    <tr>
                        <td>João Fernandes</td>
                        <td>102 - Bloco A</td>
                        <td class="status-active">Ativo</td>
                        <td><a href="detalhes-morador.html"><button class="action-btn view">Ver</button></a> <button class="action-btn edit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Beatriz Mendes</td>
                        <td>401 - Bloco C</td>
                        <td class="status-pending">Pendente</td>
                        <td><a href="detalhes-morador.html"><button class="action-btn view">Ver</button></a> <button class="action-btn edit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Felipe Castro</td>
                        <td>201 - Bloco B</td>
                        <td class="status-active">Ativo</td>
                        <td><a href="detalhes-morador.html"><button class="action-btn view">Ver</button></a> <button class="action-btn edit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Gabriela Lima</td>
                        <td>305 - Bloco C</td>
                        <td class="status-active">Ativo</td>
                        <td><a href="detalhes-morador.html"><button class="action-btn view">Ver</button></a> <button class="action-btn edit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Ricardo Alves</td>
                        <td>501 - Bloco A</td>
                        <td class="status-pending">Pendente</td>
                        <td><a href="detalhes-morador.html"><button class="action-btn view">Ver</button></a> <button class="action-btn edit">Editar</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Projeto Nexus. Todos os direitos reservados.</p>
    </footer>
</body>
</html>